charts/index.yaml (before)
apiVersion: v1
entries:
  certs:
  - apiVersion: v1
    created: "2021-02-25T10:45:38.352165+01:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 58057e8b890d61d67a99dbecb4255d25d9af1b54a6f8b50abd931b21981b489a
    icon: https://github.com/dev-intermedes/certs/icon.svg
    name: certs
    urls:
    - https://github.com/dev-intermedes/certs/charts/certs-1.1.8.tgz
    version: 1.1.8
  - apiVersion: v1
    created: "2020-09-06T21:32:04.004458+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 90600c4d251eeb1520af2d7d17f19d5ec8bacbf2c329c51bcea3d17a356ccdb5
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.7.tgz
    version: 1.1.7
  - apiVersion: v1
    created: "2020-09-06T21:32:04.003885+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 036d099e792752ac16aadbc83429e4bb91dbeaf9551e119f4d60652199dec7d9
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.6.tgz
    version: 1.1.6
  - apiVersion: v1
    created: "2020-09-06T21:32:04.001027+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: fffb6104bcc10fef42625e628d43a41eafdbc69c2fb8d25ecb2295c0c41582df
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.5.tgz
    version: 1.1.5
  - apiVersion: v1
    created: "2020-09-06T21:32:03.999453+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: caf2004cf46b711b8b455a3e7e3783cb171d967c75f8b9697ac53126f9ff7797
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v1
    created: "2020-09-06T21:32:03.99835+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 480296deb1fc93cbe2757c6b855ba06efc03076abfb1407ba9ab50103302e4b0
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v1
    created: "2020-09-06T21:32:03.997294+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 3da84ee0e0784e36c73fd263156c1f56b446c3ed6ad59ede55192de7f8d21a1e
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v1
    created: "2020-09-06T21:32:03.996161+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 135c957157f4ac2e63ec080281d6ba62a0b55cb23b6d36970faa67ccf1d1cb92
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    created: "2020-09-06T21:32:03.994971+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: f5cf55b0d3b4660e2a6389d901bb363ef95fc93cd078467b7d5d94dde3a9c954
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    created: "2020-09-06T21:32:03.993533+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 6820dce64a8580480994c48db545810a3db2f4ee63d750a346dc2db1dab5492d
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    created: "2020-09-06T21:32:03.992268+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: df1b855bbb58fb796087e4e032a0ba1b347320630e7c8e52c26a11c4be02e1ba
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    created: "2020-09-06T21:32:03.991137+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 3003a9dec1733d144168b2d6c0090ed6bd449f21cca31cd39997f20288d2ab1f
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-09-06T21:32:03.989953+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 790b6902ad4b95bcfd6f6906d2f028d7fd723e8fecb4c5774b9b6c565b104aae
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.0.0.tgz
    version: 1.0.0
generated: "2021-02-25T10:45:38.351349+01:00"

charts/index.yaml (after)
apiVersion: v1
entries:
  certs:
  - apiVersion: v1
    created: "2021-02-25T11:19:48.553086+01:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 5f7565d0fb173f3bf3c997c7db96e97f8f8f95484f762f194a85e5219cdbc489
    icon: https://github.com/dev-intermedes/certs/icon.svg
    name: certs
    urls:
    - https://github.com/dev-intermedes/certs/charts/certs-1.1.9.tgz
    version: 1.1.9
  - apiVersion: v1
    created: "2021-02-25T10:45:38.352165+01:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 58057e8b890d61d67a99dbecb4255d25d9af1b54a6f8b50abd931b21981b489a
    icon: https://github.com/dev-intermedes/certs/icon.svg
    name: certs
    urls:
    - https://github.com/dev-intermedes/certs/charts/certs-1.1.8.tgz
    version: 1.1.8
  - apiVersion: v1
    created: "2020-09-06T21:32:04.004458+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 90600c4d251eeb1520af2d7d17f19d5ec8bacbf2c329c51bcea3d17a356ccdb5
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.7.tgz
    version: 1.1.7
  - apiVersion: v1
    created: "2020-09-06T21:32:04.003885+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 036d099e792752ac16aadbc83429e4bb91dbeaf9551e119f4d60652199dec7d9
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.6.tgz
    version: 1.1.6
  - apiVersion: v1
    created: "2020-09-06T21:32:04.001027+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: fffb6104bcc10fef42625e628d43a41eafdbc69c2fb8d25ecb2295c0c41582df
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.5.tgz
    version: 1.1.5
  - apiVersion: v1
    created: "2020-09-06T21:32:03.999453+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: caf2004cf46b711b8b455a3e7e3783cb171d967c75f8b9697ac53126f9ff7797
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.4.tgz
    version: 1.1.4
  - apiVersion: v1
    created: "2020-09-06T21:32:03.99835+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 480296deb1fc93cbe2757c6b855ba06efc03076abfb1407ba9ab50103302e4b0
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.3.tgz
    version: 1.1.3
  - apiVersion: v1
    created: "2020-09-06T21:32:03.997294+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 3da84ee0e0784e36c73fd263156c1f56b446c3ed6ad59ede55192de7f8d21a1e
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.2.tgz
    version: 1.1.2
  - apiVersion: v1
    created: "2020-09-06T21:32:03.996161+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 135c957157f4ac2e63ec080281d6ba62a0b55cb23b6d36970faa67ccf1d1cb92
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v1
    created: "2020-09-06T21:32:03.994971+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: f5cf55b0d3b4660e2a6389d901bb363ef95fc93cd078467b7d5d94dde3a9c954
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v1
    created: "2020-09-06T21:32:03.993533+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 6820dce64a8580480994c48db545810a3db2f4ee63d750a346dc2db1dab5492d
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.0.3.tgz
    version: 1.0.3
  - apiVersion: v1
    created: "2020-09-06T21:32:03.992268+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: df1b855bbb58fb796087e4e032a0ba1b347320630e7c8e52c26a11c4be02e1ba
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v1
    created: "2020-09-06T21:32:03.991137+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 3003a9dec1733d144168b2d6c0090ed6bd449f21cca31cd39997f20288d2ab1f
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v1
    appVersion: "1.0"
    created: "2020-09-06T21:32:03.989953+02:00"
    description: A Helm chart for managing Let's encrypt certificates
    digest: 790b6902ad4b95bcfd6f6906d2f028d7fd723e8fecb4c5774b9b6c565b104aae
    name: certs
    urls:
    - https://math-nao.github.io/certs/charts/certs-1.0.0.tgz
    version: 1.0.0
generated: "2021-02-25T11:19:48.552283+01:00"

charts/index.yaml (diff)
@@ -2,6 +2,15 @@ apiVersion: v1
 entries:
   certs:
   - apiVersion: v1
+    created: "2021-02-25T11:19:48.553086+01:00"
+    description: A Helm chart for managing Let's encrypt certificates
+    digest: 5f7565d0fb173f3bf3c997c7db96e97f8f8f95484f762f194a85e5219cdbc489
+    icon: https://github.com/dev-intermedes/certs/icon.svg
+    name: certs
+    urls:
+    - https://github.com/dev-intermedes/certs/charts/certs-1.1.9.tgz
+    version: 1.1.9
+  - apiVersion: v1
     created: "2021-02-25T10:45:38.352165+01:00"
     description: A Helm chart for managing Let's encrypt certificates
     digest: 58057e8b890d61d67a99dbecb4255d25d9af1b54a6f8b50abd931b21981b489a
@@ -107,4 +116,4 @@ entries:
     urls:
     - https://math-nao.github.io/certs/charts/certs-1.0.0.tgz
     version: 1.0.0
-generated: "2021-02-25T10:45:38.351349+01:00"
+generated: "2021-02-25T11:19:48.552283+01:00"
